# Este archivo contiene variables de entorno para la aplicación
# Aquí se pueden agregar variables para configurar la aplicación

# Credenciales para el panel de administración
VITE_ADMIN_USERNAME=admin
VITE_ADMIN_PASSWORD=admin123
